//
//   http://www.bajdi.com
//   L9110 motor driver controlling 2 small DC motors
//   
  const int AIA = 9;  // (pwm) pin 9 connected to pin A-IA
  const int AIB = 5;  // (pwm) pin 5 connected to pin A-IB
  const int BIA = 10; // (pwm) pin 10 connected to pin B-IA 
  const int BIB = 6;  // (pwm) pin 6 connected to pin B-IB
   
  byte speedFull = 255;  // change this (0-255) to control the speed of the motors
  byte speedSlow = 100;  // change this (0-255) to control the speed of the motors 
  byte speed = 255;  // change this (0-255) to control the speed of the motors
  
  void setup() {
    pinMode(AIA, OUTPUT); // set pins to output
    pinMode(AIB, OUTPUT);
    pinMode(BIA, OUTPUT);
    pinMode(BIB, OUTPUT);
  }
   
  void loop() {
    stopCar();
    delay(5000);
    forward();
    delay(5200);
    right();
    delay(140);
    forward();
    delay(1800);
    left();
    delay(190);
    forward();
    delay(1800);
    right();
    delay(269);  
    forward();
    delay(7600); 
    left();
    delay(160); 
    forward();
    delay(100); 
//    backward();
//    delay(1000);
  }
   
  void stopCar()
  {
    digitalWrite(AIA, HIGH);
    digitalWrite(AIB, HIGH);
    digitalWrite(BIA, HIGH);
    digitalWrite(BIB, HIGH);
  }
  
  void backward()
  {
    analogWrite(AIA, 0);
    analogWrite(AIB, speed);
    analogWrite(BIA, 0);
    analogWrite(BIB, speed);
  }
   
  void forward()
  {
    analogWrite(AIA, speed);
    analogWrite(AIB, 0);
    analogWrite(BIA, speed);
    analogWrite(BIB, 0);
  }
   
  void left()
  {
    analogWrite(AIA, speed);
    analogWrite(AIB, 0);
    analogWrite(BIA, 0);
    analogWrite(BIB, speed);
  }
 
  void right()
  {
    analogWrite(AIA, 0);
    analogWrite(AIB, speed);
    analogWrite(BIA, speed);
    analogWrite(BIB, 0);
  }
