/*
// Source: Squeaky Hinge // www.squeakyhinge.com/arduino
// Hacker: Jim Burnham // Chief Engineer, Propmaster & Adrenologist 
// 
// Create Date:        01/27/2015 
// Design Name:        Monster In a Box
// Module Name:         
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 		Controls relay controlling a pnumatic.  Triggered by a PRI. or manual switch
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - Sketch// Created
// Additional Comments: 
//
 */
// ------------------------------------------------------------------------------------
// define variables that will be used in the sketch
// ------------------------------------------------------------------------------------
// These Sketch constants won't change:
const int brdLED = 13;                 //use as Debug for testing :Pin 13 has an LED connected on most Arduino boards
const int pushButton = 8;          // input pin for Push Button sensor
const int audioTrigger1 = 2;

const int lightTrigger1 = 6;
const int lightTrigger2 = 7;
const int pneumaticTrigger1 = 4;

// These are Sketch variables that will chage:

int pushButtonVar = LOW;          // variable for reading the status of the Push Button sensor
int pushButtonDetect = 0;          // variable for detecting the status of the Push Button sensor 
int delayTime = 200;
int delayPeriod = 10; // this is a variable that is use when calling the delay(delayPeriod) function
//

// ------------------------------------------------------------------------------------
// the setup function runs once when you press reset or power the board
void setup() 
{ 
  Serial.begin(9600);
  // initialize the digital pin as an output.
  pinMode(brdLED, OUTPUT);
  pinMode(audioTrigger1, OUTPUT);

  pinMode(lightTrigger1, OUTPUT);
  pinMode(lightTrigger2, OUTPUT);
  pinMode(pneumaticTrigger1, OUTPUT);
  pinMode(pushButton, INPUT_PULLUP);       // declare pushButtonPin sensor as input
  pushButtonVar = LOW;
  pushButtonDetect = 0;
  delay(delayTime);
}

// the loop routine runs over and over again forever:
void loop() 
{
 // put your code here
  }
}
