// ============================================================================
const int arduinoBoardLED = 13; // LED on pin 13

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);               // Use Serial Monitor to debug
  pinMode(arduinoBoardLED, OUTPUT); // initialize the digital pin as an output.
  Serial.println("Running The Seup Function");
}

void loop() {
  // put your main code here, to run repeatedly
  delay(1000); // just a small delay to slow the main loop down
  Serial.println("Starting Main Loop Code");
  // put your code between here
    

  // and here
  Serial.println("Ending Main Loop Code");
}
