// ============================================================================
// Source: STEAM Clown - www.steamclown.org 
// GitHub: https://github.com/jimTheSTEAMClown/arduinoCode
// https://www.tinkercad.com/things/lODZikfSpi5-incredible-robo/editel?tenant=circuits
// Hacker: Jim Burnham - STEAM Clown, Engineer, Maker, Propmaster & Adrenologist 
// This example code is licensed under the CC BY-NC-SA 3.0.
// https://creativecommons.org/licenses/by-nc-sa/3.0/
// Create Date:			09/14/2017 
// Design Name:			steamClass_pushButton_LED_1
// Description:     adaptation of blink on http://arduino.cc/
// Dependencies: 
// Revision: 
// Revision 0.02 - Updated for SVCTE Mechatronics Class
// Revision 0.01 - Created 09/14/2017
// Additional Comments: 
//
// ============================================================================
const int LED = 10;	// LED on pin 13
const int pushButton = 3;       // input pin for Push Button sensor
int buttonState = 0;     // variable to store the read value

void setup() 
  {  
	pinMode(LED, OUTPUT);  // set pin 13 as output  
	pinMode(pushButton, INPUT);      // set pin 6 as input
  }

void loop()
  {  
 	buttonState = digitalRead(pushButton);  // read the input pin  
	digitalWrite(LED, buttonState);  // sets the LED to button's value
  }
