// ============================================================================
// Source: STEAM Clown - www.steamclown.org 
// GitHub: https://github.com/jimTheSTEAMClown/arduinoCode
// Hacker: Jim Burnham - STEAM Clown, Engineer, Maker, Propmaster & Adrenologist 
// This example code is licensed under the CC BY-NC-SA 3.0.
// https://creativecommons.org/licenses/by-nc-sa/3.0/
// Create Date:			09/03/2017 
// Design Name:			steamClass_BLINK
// Description:     adaptation of blink on http://arduino.cc/
// Dependencies: 
// Revision: 
// Revision 0.02 - Updated for SVCTE Mechatronics Class
// Revision 0.01 - Created 09/03/2017
// Additional Comments: 
//
// ============================================================================
// Define Variables Used In Sketch
int arduinoBoardLED = 13;		// defines variable arduinoBoardLED as an integer on pin 13 

// ============================================================================
// The setup routine runs once when you load the sketch or press reset:
// This is where you define pin directions
void setup()
{
	// initialize the pins used in this sketch
	pinMode(arduinoBoardLED, OUTPUT);  //This is defining an output on pin 13, because arduinoBoardLED has the assignment of 13
}

// this "main" loop routine runs over and over again forever:
void loop()
{
	//Set pin 13 to HIGH. This provides 5 volts to the LED and turns it on
	digitalWrite(arduinoBoardLED, HIGH);
	delay(1000);	//Wait for a second
	//Set pin 13 LOW and This turns the LED off
	digitalWrite(arduinoBoardLED, LOW);
	delay(1000);	//Wait for a second
}
