// ============================================================================
// Source: STEAM Clown - www.steamclown.org 
// GitHub: https://github.com/jimTheSTEAMClown/arduinoCode
// Hacker: Jim Burnham - STEAM Clown, Engineer, Maker, Propmaster & Adrenologist 
// This example code is licensed under the CC BY-NC-SA 3.0.
// https://creativecommons.org/licenses/by-nc-sa/3.0/
// Create Date:      09/13/2017 
// Design Name:     steamClass_Math
// Description:     adaptation of code on http://arduino.cc/
// Dependencies: 
// Revision: 
// Revision 0.02 - Updated for SVCTE Mechatronics Class
// Revision 0.01 - Created 09/13/2017
// Additional Comments: 
//
// ============================================================================

int a = 1;
int b = 2;
int x = 0;

// ============================================================================
// The setup routine runs once when you load the sketch or press reset:
// This is where you define pin directions
void setup()
{
  Serial.begin(9600);           // Use Serial Monitor to debug
  int c = a + b;
  // This print and println is just to print text to the console
  Serial.print("a = ");  
  Serial.println(a); 
  Serial.print("b = ");  
  Serial.println(b);  
  Serial.print("a + b = ");  // this prints text, but no line feed or return
  Serial.println(c); // this prints and line feed and return
  // Add some more math functions and print them
  // x = a * b;
}

// ============================================================================
// the loop routine runs over and over again forever:
void loop()
{

// Add some math functions here....
// c = a + b;    // if you uncomment this next line, why does it give an error? 
// Hint: global variables need to be decalred before. setup().   when they are 
// declared in setuo() they only are valid inside setup()

}
