// ----------------------------------------------------------------------------
// define variables that will be used in the sketch
// ----------------------------------------------------------------------------
const int arduinoBoardLED = 13;		// LED on pin 13 

int firstTimeThroughLoopVar = 0;	// Use to control code that i want 
									// to run just once in the mail loop 
	
// ============================================================================
// The setup routine runs once when you load the sketch or press reset:
// This is where you define pin directions
void setup()
{

	Serial.begin(9600);           // Use Serial Monitor to debug
	Serial.println("Beginning of Setup");
	// initialize the digital pin as an output.
	Serial.println("Setting I/O pin Status and Direction");
	pinMode(arduinoBoardLED, OUTPUT);

	// This only runs one time
	Serial.println("Printing something in the Setup Function");
	Serial.print("The pin the LED is connected to: ");  // this prints text, but no line feed or return
	Serial.println(arduinoBoardLED); // this prints a Var and a line feed and return
	Serial.println("Setup Complete");
}

// ============================================================================
// the "main" loop routine runs over and over again forever:
void loop()
{
	
	if (firstTimeThroughLoopVar == 0) // only does this one time
	{
	  	Serial.println("Beginning of Main Loop");
	  	Serial.print("Blinking: ");
	  	firstTimeThroughLoopVar = 1; // set so next time through the loop this is skipped
	}
	//Set the LED pin to HIGH. This provides 5 volts to the LED and turns it on
	digitalWrite(arduinoBoardLED, HIGH);
	delay(250);	//Wait for a second
	//Set the LED pin to LOW. This turns it off
	digitalWrite(arduinoBoardLED, LOW);
	delay(250);	//Wait for a second
	Serial.print(".");
}
